# BooksStore

angular/: package-lock.json  package.json
angular/src/app/: app.module.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  HDs.BookStore.sln
aspnet-core/src/HDs.BookStore.Application/: BookStoreAppService.cs  BookStoreApplicationAutoMapperProfile.cs  BookStoreApplicationModule.cs  HDs.BookStore.Application.csproj
aspnet-core/src/HDs.BookStore.Application.Contracts/: BookStoreApplicationContractsModule.cs  BookStoreDtoExtensions.cs  HDs.BookStore.Application.Contracts.csproj
aspnet-core/src/HDs.BookStore.Application.Contracts/Permissions/: BookStorePermissionDefinitionProvider.cs  BookStorePermissions.cs
aspnet-core/src/HDs.BookStore.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/HDs.BookStore.DbMigrator/: BookStoreDbMigratorModule.cs  DbMigratorHostedService.cs  HDs.BookStore.DbMigrator.csproj  Program.cs  appsettings.json
aspnet-core/src/HDs.BookStore.Domain/: BookStoreConsts.cs  BookStoreDomainModule.cs  HDs.BookStore.Domain.csproj
aspnet-core/src/HDs.BookStore.Domain.Shared/: BookStoreDomainErrorCodes.cs  BookStoreDomainSharedModule.cs  BookStoreGlobalFeatureConfigurator.cs  BookStoreModuleExtensionConfigurator.cs  HDs.BookStore.Domain.Shared.csproj
aspnet-core/src/HDs.BookStore.Domain.Shared/Localization/: BookStoreResource.cs
aspnet-core/src/HDs.BookStore.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/HDs.BookStore.Domain/Data/: BookStoreDbMigrationService.cs  IBookStoreDbSchemaMigrator.cs  NullBookStoreDbSchemaMigrator.cs
aspnet-core/src/HDs.BookStore.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
aspnet-core/src/HDs.BookStore.Domain/Properties/: AssemblyInfo.cs
aspnet-core/src/HDs.BookStore.Domain/Security/: SessionLoginClaimsPrincipalContributor.cs
aspnet-core/src/HDs.BookStore.Domain/Settings/: BookStoreSettingDefinitionProvider.cs  BookStoreSettings.cs
aspnet-core/src/HDs.BookStore.EntityFrameworkCore/: HDs.BookStore.EntityFrameworkCore.csproj
aspnet-core/src/HDs.BookStore.EntityFrameworkCore/EntityFrameworkCore/: BookStoreDbContext.cs  BookStoreDbContextFactory.cs  BookStoreEfCoreEntityExtensionMappings.cs  BookStoreEntityFrameworkCoreModule.cs  EntityFrameworkCoreBookStoreDbSchemaMigrator.cs
aspnet-core/src/HDs.BookStore.EntityFrameworkCore/Migrations/: 20231020110949_Initial.Designer.cs  20231020110949_Initial.cs  BookStoreDbContextModelSnapshot.cs
aspnet-core/src/HDs.BookStore.EntityFrameworkCore/Properties/: AssemblyInfo.cs
aspnet-core/src/HDs.BookStore.HttpApi/: BookStoreHttpApiModule.cs  HDs.BookStore.HttpApi.csproj
aspnet-core/src/HDs.BookStore.HttpApi.Client/: BookStoreHttpApiClientModule.cs  HDs.BookStore.HttpApi.Client.csproj
aspnet-core/src/HDs.BookStore.HttpApi.Host/: BookStoreBrandingProvider.cs  BookStoreHttpApiHostModule.cs  HDs.BookStore.HttpApi.Host.csproj  Program.cs  appsettings.json  web.config
aspnet-core/src/HDs.BookStore.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/src/HDs.BookStore.HttpApi/Controllers/: BookStoreController.cs
aspnet-core/src/HDs.BookStore.HttpApi/Models/Test/: TestModel.cs
aspnet-core/test/HDs.BookStore.Application.Tests/: BookStoreApplicationTestBase.cs  BookStoreApplicationTestModule.cs  HDs.BookStore.Application.Tests.csproj
aspnet-core/test/HDs.BookStore.Domain.Tests/: BookStoreDomainTestBase.cs  BookStoreDomainTestModule.cs  HDs.BookStore.Domain.Tests.csproj
aspnet-core/test/HDs.BookStore.EntityFrameworkCore.Tests/: HDs.BookStore.EntityFrameworkCore.Tests.csproj
aspnet-core/test/HDs.BookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/: BookStoreEntityFrameworkCoreTestBase.cs  BookStoreEntityFrameworkCoreTestModule.cs
aspnet-core/test/HDs.BookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/HDs.BookStore.HttpApi.Client.ConsoleTestApp/: BookStoreConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  HDs.BookStore.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json
aspnet-core/test/HDs.BookStore.TestBase/: BookStoreTestBase.cs  BookStoreTestBaseModule.cs  BookStoreTestDataSeedContributor.cs  HDs.BookStore.TestBase.csproj
(+5 files in other folders)
